# Para producción en Render:
DATABASE_URL=postgresql://gestion_tareas_nbsq_user:neuFWWw0mXUyIzpxvBKEGT3sKnPUplHC@dpg-d1maikumcj7s73a29jug-a.oregon-postgres.render.com/gestion_tareas_nbsq

# Para desarrollo local:
DATABASE_URL_LOCAL=postgres://postgres:12345678@localhost:5432/gestion_tareas

# Otros
NODE_ENV=development
PORT=5000
FRONTEND_URL=https://systeclinx-frontend.onrender.com
JWT_SECRET=12345678