DATABASE_URL=postgres://gestion_tareas_0sln_user:CdT4X9HhQLO8ZwZytAvdDJU2tbTbt341@dpg-d0pjntemcj7s73e7tpcg-a.oregon-postgres.render.com/gestion_tareas_0sln
DATABASE_URL_LOCAL=postgres://postgres:12345678@localhost:5432/gestion_tareas
NODE_ENV=development
PORT=5000
FRONTEND_URL=https://systeclinx-frontend.onrender.com
JWT_SECRET=12345678